<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/dialogImageView"
        android:layout_width="153dp"
        android:layout_height="133dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/imagePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Pick Image" />

    <EditText
        android:id="@+id/et_travel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title" />

    <EditText
        android:id="@+id/et_travel_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="place" />

    <Button
        android:id="@+id/datePickerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="날짜를 선택하세요" />

    <EditText
        android:id="@+id/et_travel_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tags"/>

    <EditText
        android:id="@+id/et_travel_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="memo"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>
</LinearLayout>
