<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp">

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/textedit_disabled"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/addNumber"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:padding="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/detailDayNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:padding="10dp"
            android:singleLine="true"
            android:text="일차"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/addAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="기억에 남는 장소"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>

    <EditText
        android:id="@+id/addDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="어떤 일들이 있었나요?"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진으로 소중한 추억을 간직하세요 !"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addImagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:padding="8dp" />
</LinearLayout>
