<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/dialogImageView"
        android:layout_width="153dp"
        android:layout_height="133dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/imagePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="#79A0C1"
        android:textColor="#FFFFFF"
        android:text="Pick Image" />

    <EditText
        android:id="@+id/et_travel_title"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"

        android:hint="title" />

    <EditText
        android:id="@+id/et_travel_place"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:hint="place" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/startDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#79A0C1"
            android:textColor="#FFFFFF"
            android:text="00/00/00" />


        <TextView
            android:id="@+id/dateSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="~"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/endDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#79A0C1"
            android:textColor="#FFFFFF"
            android:text="00/00/00" />
    </LinearLayout>


    <EditText
        android:id="@+id/et_travel_tags"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:hint="tags"/>

    <EditText
        android:id="@+id/et_travel_memo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:hint="memo"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:backgroundTint="#79A0C1"
        android:textColor="#FFFFFF"
        android:text="Save"/>
</LinearLayout>
